U-TIM: Universal Theory Incoherence Measure (v4.0)  
=================================================  

A framework for quantifying theoretical divergence across disciplines using entropy-normalized Bayesian analysis.  

How to Use U-TIM v4.0  
---------------------  

1. **Apply U-TIM v4.0** (Detect Fundamental Incoherences)  
   - Run U-TIM with domain-specific parameters:  
     ```python
     interpreter = UTimInterpreter(domain='physics')  # biology/economics/math
     ```  
   - Check results:  
     - `U-TIM ≥ 0.3` → **Radical Incompatibility** (Paradigm shift likely. Stop here.)  
     - `0.12 ≤ U-TIM < 0.3` → **Critical Region** (Monitor temporal derivative ∂ₜC)  
     - `U-TIM < 0.12` → Proceed to Step 2  

2. **Apply Augmented Coherence Measures**  
   If U-TIM shows no radical divergence:  
   - **Bayesian Mutual Information**:  
     ```python
     bayesian_mi = calculate_bayesian_mi(model1, model2, prior_samples=1000)
     ```  
   - **Wasserstein Distance**:  
     ```python
     w_dist = wasserstein_distance(model1_outputs, model2_outputs)
     ```  
   - **Renormalized Cosine Similarity**:  
     ```python
     similarity = entropy_aware_cosine(f1, f2, H_ref)
     ```  

3. **Statistical Validation**  
   - Compute significance:  
     ```python
     significance = utim_score / reference_std  
     ```  
   - Interpret:  
     - `≥5σ`: Discovery threshold  
     - `≥7σ`: Paradigm shift candidate  

Key Changes in v4.0  
-------------------  
- **Thresholds now domain-adaptive**:  
  ```python
  thresholds = {'physics':0.1, 'biology':0.15, 'economics':0.08}
